CMakeLists.txt
common/CMakeLists.txt
common/src/Db.cpp
common/src/Db.h
common/src/Entity.h
common/src/Field.h
common/src/Query.cpp
common/src/Query.h
common/src/QueryImpl.cpp
common/src/QueryImpl.h
common/src/Table.h
drivers/CMakeLists.txt
drivers/sqlite/CMakeLists.txt
drivers/sqlite/src/SQLiteDb.cpp
drivers/sqlite/src/SQLiteDb.h
examples/CMakeLists.txt
examples/example1/CMakeLists.txt
examples/example1/src/datatypes.h
examples/example1/src/example1.cpp
README.md
tools/CMakeLists.txt
tools/ngrestcg/CMakeLists.txt
tools/ngrestcg/templates/dbentity/codegen.config
tools/ngrestcg/templates/dbentity/Entities.cpp
tools/ngrestcg/templates/dbentity/Entities.h
tools/ngrestcg/templates/dbentity/tableEntities.h
